<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="#fff"
              app:cardUseCompatPadding="true"
              app:cardCornerRadius="3dp"
              app:cardElevation="3dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp">

                  <TextView
                      android:text="@string/result"
                      android:textColor="@color/colorPrimary"
                      android:textSize="20sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                  <EditText
                      android:id="@+id/resultEt"
                      android:hint="@string/click_button_to_add_image"
                      android:autoLink="all"
                      android:background="@null"
                      android:padding="5dp"
                      android:textColor="#000"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:autofillHints=""
                      android:inputType="" />
              </LinearLayout>

          </android.support.v7.widget.CardView>


          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="#fff"
              app:cardUseCompatPadding="true"
              app:cardCornerRadius="3dp"
              app:cardElevation="3dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp">

                  <TextView
                      android:text="@string/image_perview"
                      android:textColor="@color/colorPrimary"
                      android:textSize="20sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                  <ImageView
                        android:id="@+id/imageIv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxHeight="250dp"
                      android:contentDescription="@string/todo" />
              </LinearLayout>

          </android.support.v7.widget.CardView>




      </LinearLayout>


  </ScrollView>

</RelativeLayout>