# sanirak

ImageToText/: build.gradle
ImageToText/MyApplication/app/src/main/java/com/example/m/myapplication/: MainActivity.java
ImageToText/MyApplication/app/src/main/java/com/example/m/myapplication/Adapter/: MyAdapter.java
ImageToText/MyApplication/app/src/main/res/layout/: activity_main.xml
ImageToText/MyApplication/app/src/test/java/com/example/m/myapplication/: ExampleUnitTest.java
ImageToText/MyApplication/gradle/wrapper/: gradle-wrapper.properties
ImageToText/app/: build.gradle  google-services.json
ImageToText/app/src/androidTest/java/com/example/m/imagetotext/: ExampleInstrumentedTest.java
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/java/com/example/m/imagetotext/: MainActivity.java
ImageToText/app/src/main/res/layout/: activity_main.xml
ImageToText/app/src/main/res/values/: strings.xml
ImageToText/app/src/test/java/com/example/m/imagetotext/: ExampleUnitTest.java
ImageToText/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/m/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/m/myapplication/Model/: Plants.java
MyApplication/app/src/main/res/layout/: view_pager_item.xml
MyApplication/app/src/main/res/values/: strings.xml
TextRecoginition/app/: build.gradle  new 1  sys
TextRecoginition/app/src/androidTest/java/com/example/m/textrecoginition/: ExampleInstrumentedTest.java
TextRecoginition/app/src/main/: AndroidManifest.xml
TextRecoginition/app/src/main/java/com/example/m/textrecoginition/: MainActivity.java  TextDisplay.java
TextRecoginition/app/src/main/res/layout/: activity_main.xml  activity_text_display.xml
TextRecoginition/app/src/main/res/values/: strings.xml
TextRecoginition/app/src/test/java/com/example/m/textrecoginition/: ExampleUnitTest.java
TextRecoginition/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
