apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.m.textrecoginition"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //card view

    // implementation'com.android.support:cardview-v7:26.1.0'

    //implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-storage:16.1.0'
    // implementation 'com.google.firebase:firebase-auth:16.2.0'
    // implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    //libray for MainActivity

    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    //image crop
//implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //image to text library

    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //camera Kit

    //  implementation 'com.wonderkiln:camerakit:0.13.1'

    //spots Dailog
    //  implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Permission handling library
    // implementation 'com.karumi:dexter:4.2.0'
}
